Information setting: setting 2
size of worker state space
|S_w_sharing|= 126
|S_w_firm_choice|= 16807
|S_w_negotiation|= 21
size of firm state space
|S_f_benchmark|= 441
|S_f_negotiation|= 126
beta setting:slow, distribution: k-r
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.4, 1.0, 1.0
final percentiles: 0.0, 0.0, 0.2
initial dispersion ratio: 0.6

beta setting:slow, distribution: s-k-r
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.2, 0.6, 0.8
final percentiles: 0.0, 0.0, 0.2
initial dispersion ratio: 1.0000000000000002

beta setting:slow, distribution: s-k-l
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 0.0, 1.0
final percentiles: 0.0, 0.0, 0.2

beta setting:slow, distribution: k-l
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 0.0, 0.6
final percentiles: 0.0, 0.2, 0.2
final dispersion ratio: 1.0

beta setting:slow, distribution: u
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 0.4, 0.8200000000000017
final percentiles: 0.0, 0.2, 0.2
initial dispersion ratio: 2.0500000000000043
final dispersion ratio: 1.0

beta setting:slow, distribution: b-e
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 0.6, 1.0
final percentiles: 0.0, 0.0, 0.0
initial dispersion ratio: 1.6666666666666667

beta setting:slow, distribution: b-l
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 0.0, 1.0
final percentiles: 0.0, 0.2, 0.2
final dispersion ratio: 1.0

beta setting:slow, distribution: b-r
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 0.8, 1.0
final percentiles: 0.2, 0.2, 0.4
initial dispersion ratio: 1.25
final dispersion ratio: 1.0

beta setting:medium, distribution: k-r
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.3800000000000001, 1.0, 1.0
final percentiles: 0.0, 0.2, 0.2
initial dispersion ratio: 0.6199999999999999
final dispersion ratio: 1.0

beta setting:medium, distribution: s-k-r
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.2, 0.6, 0.8
final percentiles: 0.2, 0.4, 0.4
initial dispersion ratio: 1.0000000000000002
final dispersion ratio: 0.5

beta setting:medium, distribution: s-k-l
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 0.0, 1.0
final percentiles: 0.0, 0.0, 0.2

beta setting:medium, distribution: k-l
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 0.0, 0.6
final percentiles: 0.0, 0.2, 0.2
final dispersion ratio: 1.0

beta setting:medium, distribution: u
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 0.6, 1.0
final percentiles: 0.0, 0.0, 0.2
initial dispersion ratio: 1.6666666666666667

beta setting:medium, distribution: b-e
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 0.30000000000000004, 1.0
final percentiles: 0.0, 0.0, 0.2
initial dispersion ratio: 3.333333333333333

beta setting:medium, distribution: b-l
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 0.4, 1.0
final percentiles: 0.0, 0.1, 0.2
initial dispersion ratio: 2.5
final dispersion ratio: 2.0

beta setting:medium, distribution: b-r
Initializing workers...
Initializing firms...
Agents initialized.
initial percentiles: 0.0, 1.0, 1.0
final percentiles: 0.0, 0.0, 0.2
initial dispersion ratio: 1.0

beta setting:fast, distribution: k-r
Initializing workers...
Initializing firms...
Agents initialized.
