Information setting: setting 4
size of worker state space
|S_w_sharing|= 126
|S_w_firm_choice|= 16807
|S_w_negotiation|= 21
size of firm state space
|S_f_benchmark|= 9702
|S_f_negotiation|= 126
beta setting:slow, distribution: k-r
Initializing workers...
Initializing firms...
50
Agents initialized.
initial percentiles: 0.4, 1.0, 1.0
final percentiles: 0.0, 0.2, 0.2
initial dispersion ratio: 0.6
final dispersion ratio: 1.0

beta setting:slow, distribution: s-k-r
Initializing workers...
Initializing firms...
50
Agents initialized.
initial percentiles: 0.18000000000000008, 0.6, 0.8
final percentiles: 0.2, 0.4, 0.4
initial dispersion ratio: 1.0333333333333334
final dispersion ratio: 0.5

beta setting:slow, distribution: s-k-l
Initializing workers...
Initializing firms...
50
Agents initialized.
initial percentiles: 0.0, 0.0, 0.8
final percentiles: 0.0, 0.2, 0.2
final dispersion ratio: 1.0

beta setting:slow, distribution: k-l
Initializing workers...
Initializing firms...
50
Agents initialized.
initial percentiles: 0.0, 0.0, 0.22000000000000172
final percentiles: 0.0, 0.2, 0.2
final dispersion ratio: 1.0

beta setting:slow, distribution: u
Initializing workers...
Initializing firms...
50
Agents initialized.
initial percentiles: 0.0, 0.4, 1.0
final percentiles: 0.0, 0.0, 0.2
initial dispersion ratio: 2.5

beta setting:slow, distribution: b-e
Initializing workers...
Initializing firms...
50
Agents initialized.
initial percentiles: 0.0, 0.4, 1.0
final percentiles: 0.0, 0.2, 0.2
initial dispersion ratio: 2.5
final dispersion ratio: 1.0

beta setting:slow, distribution: b-l
Initializing workers...
Initializing firms...
50
Agents initialized.
initial percentiles: 0.0, 0.30000000000000004, 1.0
final percentiles: 0.0, 0.2, 0.2
initial dispersion ratio: 3.333333333333333
final dispersion ratio: 1.0

beta setting:slow, distribution: b-r
Initializing workers...
Initializing firms...
50
Agents initialized.
initial percentiles: 0.0, 1.0, 1.0
final percentiles: 0.0, 0.1, 0.2
initial dispersion ratio: 1.0
final dispersion ratio: 2.0

