tau = 19999
controlling for number of offers made when looking at offer size and proportion of rejected offers

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: e-r
**average proportion of rejected offers risky: 0.04617798116881237
**average proportion of rejected offers safe: 0.05658550462113913
**average proportion of no offers risky: 0.8790302681800757
**average proportion of no offers safe: 0.8989378385585947
average size of offer difference risky: 0.025257682055985015
average size of offer difference safe: 0.03390822742423702
**average range length: 0.06230103171825258
average upper bound: 0.8515478940613697
average lower bound: 0.7892468623431171
average proportion of using largest upper bound range: 0.9574946110753483
average proportion of using widest range: 0.5504680069257976
average proportion of identical sal bench and ind ranges: 0.9776224644565562

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: e-r
**average proportion of rejected offers risky: 0.06545219012589662
**average proportion of rejected offers safe: 0.09756614239499758
**average proportion of no offers risky: 0.3094027284697568
**average proportion of no offers safe: 0.3460405353601013
average size of offer difference risky: 0.03126897578580638
average size of offer difference safe: 0.04849384442943465
**average range length: 0.08704745237261863
average upper bound: 0.8217347200693368
average lower bound: 0.7346872676967181
average proportion of using largest upper bound range: 0.9608231168101719
average proportion of using widest range: 0.4273274180568332
average proportion of identical sal bench and ind ranges: 0.7468117572545293
average proportion of mvpt with widest range: 0.15105996966514992
average proportion of mvpt with lowest upper bound: 0.00027043018817607547
**average proportion of mvpt over estimates risky: 0.05433983365834959
**average proportion of mvpt over estimates safe: 0.10849251629248129

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: e-r
**average proportion of rejected offers risky: 0.03534899359953415
**average proportion of rejected offers safe: 0.06108075116982848
**average proportion of no offers risky: 0.23316159141290396
**average proportion of no offers safe: 0.2783913195659783
average size of offer difference risky: 0.01813577819302404
average size of offer difference safe: 0.0334023722634522
**average range length: 0.05498041568745104
average upper bound: 0.8816522492791307
average lower bound: 0.8266718335916796
average proportion of using largest upper bound range: 0.9554849932978106
average proportion of using widest range: 0.40130877178150937
average proportion of identical sal bench and ind ranges: 0.7701184225877961
average proportion of mvpt with widest range: 0.1631412403953531
average proportion of mvpt with lowest upper bound: 0.0002455122756137807
**average proportion of mvpt over estimates risky: 0.01659859659649649
**average proportion of mvpt over estimates safe: 0.057796856509492144