evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: e-s
average range length: 0.01373061986432655
average upper bound: 0.39528786439321967
average lower bound: 0.3815572445288931
average proportion of using largest upper bound range: 0.9212219062147626
average proportion of using widest range: 0.6913631651245289
average proportion of identical sal bench and ind ranges: 0.8748941613747354

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: e-s
average range length: 0.023279830658199583
average upper bound: 0.9649649982499126
average lower bound: 0.941685167591713
average proportion of using largest upper bound range: 0.9612347897345185
average proportion of using widest range: 0.516231904775656
average proportion of identical sal bench and ind ranges: 0.9894140540360351

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: e-s
average range length: 0.008065053252662635
average upper bound: 0.9399489141123724
average lower bound: 0.9318838608597096
average proportion of using largest upper bound range: 0.9344438743408766
average proportion of using widest range: 0.40765314419565074
average proportion of identical sal bench and ind ranges: 0.9314632398286581
average proportion of mvpt with widest range: 0.03224094538060236
average proportion of mvpt with lowest upper bound: 8.425421271063553e-05

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: e-s
average range length: 0.006404270213510676
average upper bound: 0.9582908978782272
average lower bound: 0.9518866276647165
average proportion of using largest upper bound range: 0.9459877148241349
average proportion of using widest range: 0.4214860140188573
average proportion of identical sal bench and ind ranges: 0.9286654332716636
average proportion of mvpt with widest range: 0.009881327399703318
average proportion of mvpt with lowest upper bound: 7.742053769355135e-05

