evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: n-s
average range length: 0.013864843242162108
average upper bound: 0.39217240862043107
average lower bound: 0.37830756537826893
average proportion of using largest upper bound range: 0.9268485416694872
average proportion of using widest range: 0.6699018419729039
average proportion of identical sal bench and ind ranges: 0.8714029034785072


evaluating setting 2...
evaluating k-r...
--INTERIM STATS--
Setting: setting 2, riskiness: n-s, distribution: k-r
Average avg worker surplus: 1.0
evaluating s-k-r...
--INTERIM STATS--
Setting: setting 2, riskiness: n-s, distribution: s-k-r
Average avg worker surplus: 0.8601333333333333
evaluating s-k-l...
--INTERIM STATS--
Setting: setting 2, riskiness: n-s, distribution: s-k-l
Average avg worker surplus: 0.9636
evaluating k-l...
--INTERIM STATS--
Setting: setting 2, riskiness: n-s, distribution: k-l
Average avg worker surplus: 0.662
evaluating u...
--INTERIM STATS--
Setting: setting 2, riskiness: n-s, distribution: u
Average avg worker surplus: 1.0
evaluating b-e...
--INTERIM STATS--
Setting: setting 2, riskiness: n-s, distribution: b-e
Average avg worker surplus: 1.0
evaluating b-l...
--INTERIM STATS--
Setting: setting 2, riskiness: n-s, distribution: b-l
Average avg worker surplus: 1.0
evaluating b-r...
--INTERIM STATS--
Setting: setting 2, riskiness: n-s, distribution: b-r
Average avg worker surplus: 1.0
--FINAL STATS--
Setting: setting 2, riskiness: n-s
Average avg worker surplus: 0.9357166666666666
average proportion of rejected offers: 0.04126714367108638
average proportion of no offers: 0.8386677792222945
average size of offer difference with wage: 0.017738519665236156
average range length: 0.03606993683017485
average upper bound: 0.9482754804406887
average lower bound: 0.9122055436105138
average proportion of using largest upper bound range: 0.9522020817728595
average proportion of using widest range: 0.5372546331930314
average proportion of identical sal bench and ind ranges: 0.9695075587112689

evaluating setting 3...
evaluating k-r...
--INTERIM STATS--
Setting: setting 3, riskiness: n-s, distribution: k-r
Average avg worker surplus: 1.0
evaluating s-k-r...
--INTERIM STATS--
Setting: setting 3, riskiness: n-s, distribution: s-k-r
Average avg worker surplus: 0.8444
evaluating s-k-l...
--INTERIM STATS--
Setting: setting 3, riskiness: n-s, distribution: s-k-l
Average avg worker surplus: 0.9416
evaluating k-l...
--INTERIM STATS--
Setting: setting 3, riskiness: n-s, distribution: k-l
Average avg worker surplus: 0.5989333333333333
evaluating u...
--INTERIM STATS--
Setting: setting 3, riskiness: n-s, distribution: u
Average avg worker surplus: 1.0
evaluating b-e...
--INTERIM STATS--
Setting: setting 3, riskiness: n-s, distribution: b-e
Average avg worker surplus: 1.0
evaluating b-l...
--INTERIM STATS--
Setting: setting 3, riskiness: n-s, distribution: b-l
Average avg worker surplus: 1.0
evaluating b-r...
--INTERIM STATS--
Setting: setting 3, riskiness: n-s, distribution: b-r
Average avg worker surplus: 1.0
--FINAL STATS--
Setting: setting 3, riskiness: n-s
Average avg worker surplus: 0.9231166666666667
average proportion of rejected offers: 0.022498272414786767
average proportion of no offers: 0.17550585445938965
average size of offer difference with wage: 0.009027518639501568
average range length: 0.012070553527676385
average upper bound: 0.9299339133623348
average lower bound: 0.9178633598346584
average proportion of using largest upper bound range: 0.92774062458227
average proportion of using widest range: 0.4201822219214046
average proportion of identical sal bench and ind ranges: 0.8939932829974833
average proportion of mvpt with widest range: 0.01982857476207144
average proportion of mvpt with lowest upper bound: 0.0001001716752504292
average proportion of mvpt over estimates: 0.006996012300615031

evaluating setting 4...
evaluating k-r...
--INTERIM STATS--
Setting: setting 4, riskiness: n-s, distribution: k-r
Average avg worker surplus: 1.0
evaluating s-k-r...
--INTERIM STATS--
Setting: setting 4, riskiness: n-s, distribution: s-k-r
Average avg worker surplus: 0.9434666666666668
evaluating s-k-l...
--INTERIM STATS--
Setting: setting 4, riskiness: n-s, distribution: s-k-l
Average avg worker surplus: 0.9569333333333333
evaluating k-l...
--INTERIM STATS--
Setting: setting 4, riskiness: n-s, distribution: k-l
Average avg worker surplus: 0.6110666666666666
evaluating u...
--INTERIM STATS--
Setting: setting 4, riskiness: n-s, distribution: u
Average avg worker surplus: 1.0
evaluating b-e...
--INTERIM STATS--
Setting: setting 4, riskiness: n-s, distribution: b-e
Average avg worker surplus: 1.0
evaluating b-l...
--INTERIM STATS--
Setting: setting 4, riskiness: n-s, distribution: b-l
Average avg worker surplus: 1.0
evaluating b-r...
--INTERIM STATS--
Setting: setting 4, riskiness: n-s, distribution: b-r
Average avg worker surplus: 1.0
--FINAL STATS--
Setting: setting 4, riskiness: n-s
Average avg worker surplus: 0.9389333333333333
average proportion of rejected offers: 0.01600651723658097
average proportion of no offers: 0.14693641765421603
average size of offer difference with wage: 0.006254300924210435
average range length: 0.004758021234395054
average upper bound: 0.94161199726653
average lower bound: 0.9368539760321349
average proportion of using largest upper bound range: 0.9178644551632512
average proportion of using widest range: 0.3934075072129
average proportion of identical sal bench and ind ranges: 0.9302938480257346
average proportion of mvpt with widest range: 0.0043317165858292915
average proportion of mvpt with lowest upper bound: 8.392086270980217e-05
average proportion of mvpt over estimates: 0.0017061811423904527