evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: r-r
average range length: 0.023695334766738338
average upper bound: 0.1672753637681884
average lower bound: 0.1435800290014501
average proportion of using largest upper bound range: 0.8801679501227546
average proportion of using widest range: 0.6193856392370123
average proportion of identical sal bench and ind ranges: 0.9174905411937264
average AT gap across all firms and all runs/distributions: 0.0013333333333333333

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: r-r
average range length: 0.06340255346100639
average upper bound: 0.815191192892978
average lower bound: 0.7517886394319716
average proportion of using largest upper bound range: 0.9521887490480956
average proportion of using widest range: 0.558477807600347
average proportion of identical sal bench and ind ranges: 0.9778796439821991
average AT gap across all firms and all runs/distributions: 0.008333333333333333

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: r-r
average range length: 0.08765706618664267
average upper bound: 0.7967102855142757
average lower bound: 0.709053219327633
average proportion of using largest upper bound range: 0.9724419755016053
average proportion of using widest range: 0.40401493979398173
average proportion of identical sal bench and ind ranges: 0.6600870876877177
average AT gap across all firms and all runs/distributions: 0.019
average proportion of mvpt with widest range: 0.2103717685884294
average proportion of mvpt with lowest upper bound: 0.0003691017884227545

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: r-r
average range length: 0.055949514142373785
average upper bound: 0.8716610663866526
average lower bound: 0.8157115522442789
average proportion of using largest upper bound range: 0.9443213595147646
average proportion of using widest range: 0.405892946246298
average proportion of identical sal bench and ind ranges: 0.7640722869476807
average AT gap across all firms and all runs/distributions: 0.016666666666666666
average proportion of mvpt with widest range: 0.14087312698968282
average proportion of mvpt with lowest upper bound: 0.00030809873827024683

Describing wage gap Setting 1
DescribeResult(nobs=120, minmax=(-0.04, 0.08), mean=0.0013333333333333333, variance=0.00013266106442577034, skewness=3.1842427531584, kurtosis=22.556428049671272)
Describing wage gap Setting 2
DescribeResult(nobs=120, minmax=(-0.08, 0.2), mean=0.008333333333333335, variance=0.001207282913165266, skewness=2.907041031491011, kurtosis=12.229359230408978)
Describing wage gap Setting 3
DescribeResult(nobs=120, minmax=(-0.12000000000000002, 0.28), mean=0.019, variance=0.0035754621848739492, skewness=2.1401090124129394, kurtosis=6.138323970381959)
Describing wage gap Setting 4
DescribeResult(nobs=120, minmax=(-0.04, 0.2800000000000001), mean=0.016666666666666666, variance=0.002247619047619048, skewness=3.0428367425704166, kurtosis=10.061438814165676)