evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: s-r
average range length: 0.039478757271196895
average upper bound: 0.1777326366318316
average lower bound: 0.1382538793606347
average proportion of using largest upper bound range: 0.8979777099736233
average proportion of using widest range: 0.6685699308527367
average proportion of identical sal bench and ind ranges: 0.8470036835175091
average AT gap across all firms and all runs/distributions: -1.7347234759768072e-19

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: s-r
average range length: 0.05007283697518209
average upper bound: 0.8681798589929496
average lower bound: 0.8181070220177676
average proportion of using largest upper bound range: 0.9440864193589052
average proportion of using widest range: 0.5417706852841327
average proportion of identical sal bench and ind ranges: 0.984599979999
average AT gap across all firms and all runs/distributions: -0.0006666666666666663

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: s-r
average range length: 0.10128066403320166
average upper bound: 0.801739220294348
average lower bound: 0.7004585562611464
average proportion of using largest upper bound range: 0.9581680833766398
average proportion of using widest range: 0.4272827927383264
average proportion of identical sal bench and ind ranges: 0.7284795906461989
average AT gap across all firms and all runs/distributions: 0.014333333333333333
average proportion of mvpt with widest range: 0.1669985165924963
average proportion of mvpt with lowest upper bound: 0.000277097188192743

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: s-r
average range length: 0.062460723036151806
average upper bound: 0.8849593813023984
average lower bound: 0.8224986582662467
average proportion of using largest upper bound range: 0.9546595375806742
average proportion of using widest range: 0.39951357733818893
average proportion of identical sal bench and ind ranges: 0.7592987982732471
average AT gap across all firms and all runs/distributions: 0.014333333333333333
average proportion of mvpt with widest range: 0.17901486741003717
average proportion of mvpt with lowest upper bound: 0.00026526326316315816

Describing wage gap Setting 1
DescribeResult(nobs=120, minmax=(-0.12000000000000002, 0.08), mean=-1.7347234759768072e-19, variance=0.00032268907563025214, skewness=-1.6770509831248437, kurtosis=19.500000000000007)
Describing wage gap Setting 2
DescribeResult(nobs=120, minmax=(-0.12000000000000002, 0.12000000000000002), mean=-0.0006666666666666665, variance=0.0008062745098039218, skewness=-0.6841327757441251, kurtosis=8.144600746322835)
Describing wage gap Setting 3
DescribeResult(nobs=120, minmax=(-0.12000000000000002, 0.36000000000000004), mean=0.014333333333333333, variance=0.003328963585434175, skewness=2.6299392261924237, kurtosis=11.426338267058204)
Describing wage gap Setting 4
DescribeResult(nobs=120, minmax=(-0.12, 0.27999999999999997), mean=0.014333333333333333, variance=0.0026298039215686287, skewness=2.4316971215081926, kurtosis=8.078983456815838)