evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: e-s
average range length: 0.01373061986432655
average upper bound: 0.39528786439321967
average lower bound: 0.3815572445288931
average proportion of using largest upper bound range: 0.9212219062147626
average proportion of using widest range: 0.6913631651245289
average proportion of identical sal bench and ind ranges: 0.8748941613747354

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: e-s
average range length: 0.023279830658199583
average upper bound: 0.9649649982499126
average lower bound: 0.941685167591713
average proportion of using largest upper bound range: 0.9612347897345185
average proportion of using widest range: 0.516231904775656
average proportion of identical sal bench and ind ranges: 0.9894140540360351

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: e-s
average range length: 0.008065053252662635
average upper bound: 0.9399489141123724
average lower bound: 0.9318838608597096
average proportion of using largest upper bound range: 0.9344438743408766
average proportion of using widest range: 0.40765314419565074
average proportion of identical sal bench and ind ranges: 0.9314632398286581
average proportion of mvpt with widest range: 0.03224094538060236
average proportion of mvpt with lowest upper bound: 8.425421271063553e-05

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: e-s
average range length: 0.006404270213510676
average upper bound: 0.9582908978782272
average lower bound: 0.9518866276647165
average proportion of using largest upper bound range: 0.9459877148241349
average proportion of using widest range: 0.4214860140188573
average proportion of identical sal bench and ind ranges: 0.9286654332716636
average proportion of mvpt with widest range: 0.009881327399703318
average proportion of mvpt with lowest upper bound: 7.742053769355135e-05

Describing wage gap Setting 1
DescribeResult(nobs=120, minmax=(-0.0040000000000000036, 0.008000000000000007), mean=0.00010000000000000009, variance=2.006722689075634e-06, skewness=1.4968436298718721, kurtosis=11.090477513194108)
Describing wage gap Setting 2
DescribeResult(nobs=120, minmax=(-0.039999999999999925, 0.020000000000000018), mean=-0.001366666666666666, variance=4.826778711484586e-05, skewness=-3.3019487907227956, kurtosis=14.961510371955992)
Describing wage gap Setting 3
DescribeResult(nobs=120, minmax=(-0.008000000000000007, 0.09600000000000009), mean=0.005700000000000005, variance=0.00030753949579831984, skewness=3.4913554601188874, kurtosis=11.825430428251975)
Describing wage gap Setting 4
DescribeResult(nobs=120, minmax=(-0.03200000000000003, 0.08000000000000007), mean=0.0022333333333333315, variance=0.00013601232492997203, skewness=3.8472426720386528, kurtosis=21.020370113918336)
