evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: r-r
average range length: 0.023695334766738338
average upper bound: 0.1672753637681884
average lower bound: 0.1435800290014501
average proportion of using largest upper bound range: 0.8801679501227546
average proportion of using widest range: 0.6193856392370123
average proportion of identical sal bench and ind ranges: 0.9174905411937264

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: r-r
average range length: 0.06340255346100639
average upper bound: 0.815191192892978
average lower bound: 0.7517886394319716
average proportion of using largest upper bound range: 0.9521887490480956
average proportion of using widest range: 0.558477807600347
average proportion of identical sal bench and ind ranges: 0.9778796439821991

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: r-r
average range length: 0.08765706618664267
average upper bound: 0.7967102855142757
average lower bound: 0.709053219327633
average proportion of using largest upper bound range: 0.9724419755016053
average proportion of using widest range: 0.40401493979398173
average proportion of identical sal bench and ind ranges: 0.6600870876877177
average proportion of mvpt with widest range: 0.2103717685884294
average proportion of mvpt with lowest upper bound: 0.0003691017884227545

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: r-r
average range length: 0.055949514142373785
average upper bound: 0.8716610663866526
average lower bound: 0.8157115522442789
average proportion of using largest upper bound range: 0.9443213595147646
average proportion of using widest range: 0.405892946246298
average proportion of identical sal bench and ind ranges: 0.7640722869476807
average proportion of mvpt with widest range: 0.14087312698968282
average proportion of mvpt with lowest upper bound: 0.00030809873827024683

Describing wage gap Setting 1
DescribeResult(nobs=120, minmax=(-0.026666666666666658, 0.14933333333333332), mean=0.0057555555555555546, variance=0.0006453776532835359, skewness=4.539401424227002, kurtosis=20.551716686446827)
Describing wage gap Setting 2
DescribeResult(nobs=120, minmax=(-0.04533333333333334, 0.061333333333333295), mean=0.0052888888888888855, variance=0.0002906572051042639, skewness=1.5235450491113929, kurtosis=3.598811714997156)
Describing wage gap Setting 3
DescribeResult(nobs=120, minmax=(-0.010666666666666672, 0.3786666666666666), mean=0.05964444444444445, variance=0.00956652798008092, skewness=1.5513635586904, kurtosis=1.190546459673019)
Describing wage gap Setting 4
DescribeResult(nobs=120, minmax=(-0.06399999999999999, 0.2773333333333333), mean=0.03562222222222222, variance=0.005023168876439463, skewness=1.8545999299906077, kurtosis=2.451188094519912)
