evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: s-r
average range length: 0.039478757271196895
average upper bound: 0.1777326366318316
average lower bound: 0.1382538793606347
average proportion of using largest upper bound range: 0.8979777099736233
average proportion of using widest range: 0.6685699308527367
average proportion of identical sal bench and ind ranges: 0.8470036835175091

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: s-r
average range length: 0.05007283697518209
average upper bound: 0.8681798589929496
average lower bound: 0.8181070220177676
average proportion of using largest upper bound range: 0.9440864193589052
average proportion of using widest range: 0.5417706852841327
average proportion of identical sal bench and ind ranges: 0.984599979999

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: s-r
average range length: 0.10128066403320166
average upper bound: 0.801739220294348
average lower bound: 0.7004585562611464
average proportion of using largest upper bound range: 0.9581680833766398
average proportion of using widest range: 0.4272827927383264
average proportion of identical sal bench and ind ranges: 0.7284795906461989
average proportion of mvpt with widest range: 0.1669985165924963
average proportion of mvpt with lowest upper bound: 0.000277097188192743

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: s-r
average range length: 0.062460723036151806
average upper bound: 0.8849593813023984
average lower bound: 0.8224986582662467
average proportion of using largest upper bound range: 0.9546595375806742
average proportion of using widest range: 0.39951357733818893
average proportion of identical sal bench and ind ranges: 0.7592987982732471
average proportion of mvpt with widest range: 0.17901486741003717
average proportion of mvpt with lowest upper bound: 0.00026526326316315816

Describing wage gap Setting 1
DescribeResult(nobs=120, minmax=(-0.15466666666666667, 0.12266666666666667), mean=0.010044444444444446, variance=0.0009903845627139748, skewness=0.4366971881426203, kurtosis=7.923504840479042)
Describing wage gap Setting 2
DescribeResult(nobs=120, minmax=(-0.064, 0.08266666666666667), mean=0.0016444444444444456, variance=0.00035187251789604726, skewness=0.7313922606913494, kurtosis=5.791629660882858)
Describing wage gap Setting 3
DescribeResult(nobs=120, minmax=(-0.08533333333333332, 0.248), mean=0.005755555555555556, variance=0.0016565896047307815, skewness=2.3967569746165043, kurtosis=11.570928849512246)
Describing wage gap Setting 4
DescribeResult(nobs=120, minmax=(-0.16800000000000004, 0.17333333333333323), mean=0.00568888888888889, variance=0.00119298549642079, skewness=0.49807543478026245, kurtosis=11.163065525757723)
