evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: e-s
average range length: 0.01373061986432655
average upper bound: 0.39528786439321967
average lower bound: 0.3815572445288931
average proportion of using largest upper bound range: 0.9212219062147626
average proportion of using widest range: 0.6913631651245289
average proportion of identical sal bench and ind ranges: 0.8748941613747354

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: e-s
average range length: 0.023279830658199583
average upper bound: 0.9649649982499126
average lower bound: 0.941685167591713
average proportion of using largest upper bound range: 0.9612347897345185
average proportion of using widest range: 0.516231904775656
average proportion of identical sal bench and ind ranges: 0.9894140540360351

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: e-s
average range length: 0.008065053252662635
average upper bound: 0.9399489141123724
average lower bound: 0.9318838608597096
average proportion of using largest upper bound range: 0.9344438743408766
average proportion of using widest range: 0.40765314419565074
average proportion of identical sal bench and ind ranges: 0.9314632398286581
average proportion of mvpt with widest range: 0.03224094538060236
average proportion of mvpt with lowest upper bound: 8.425421271063553e-05

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: e-s
average range length: 0.006404270213510676
average upper bound: 0.9582908978782272
average lower bound: 0.9518866276647165
average proportion of using largest upper bound range: 0.9459877148241349
average proportion of using widest range: 0.4214860140188573
average proportion of identical sal bench and ind ranges: 0.9286654332716636
average proportion of mvpt with widest range: 0.009881327399703318
average proportion of mvpt with lowest upper bound: 7.742053769355135e-05

Describing wage gap Setting 1
DescribeResult(nobs=120, minmax=(-0.0040000000000000036, 0.008000000000000007), mean=0.00010000000000000009, variance=2.006722689075634e-06, skewness=1.4968436298718721, kurtosis=11.090477513194108)
Describing wage gap Setting 2
DescribeResult(nobs=120, minmax=(-0.039999999999999925, 0.020000000000000018), mean=-0.001366666666666666, variance=4.826778711484586e-05, skewness=-3.3019487907227956, kurtosis=14.961510371955992)
Describing wage gap Setting 3
DescribeResult(nobs=120, minmax=(-0.008000000000000007, 0.09600000000000009), mean=0.005700000000000005, variance=0.00030753949579831984, skewness=3.4913554601188874, kurtosis=11.825430428251975)
Describing wage gap Setting 4
DescribeResult(nobs=120, minmax=(-0.03200000000000003, 0.08000000000000007), mean=0.0022333333333333315, variance=0.00013601232492997203, skewness=3.8472426720386528, kurtosis=21.020370113918336)


K-S two sample test
Comparison of Setting 2 with Setting 1
KstestResult(statistic=0.075, pvalue=0.5102667466898191, statistic_location=-0.007999999999999896, statistic_sign=-1)

Comparison of Setting 2 with Setting 3
KstestResult(statistic=0.13333333333333333, pvalue=0.11874748791712945, statistic_location=0.0, statistic_sign=-1)

Comparison of Setting 2 with Setting 4
KstestResult(statistic=0.09166666666666666, pvalue=0.36584597634073346, statistic_location=0.0, statistic_sign=-1)

=> values in setting 2 are not significantly less than those in the other settings

final absolute value test
Mann-Whitney U two sample test -- WG
Comparison of Setting 1 with Setting 2
MannwhitneyuResult(statistic=7016.0, pvalue=0.2634950234040766)

Comparison of Setting 1 with Setting 3
MannwhitneyuResult(statistic=6602.5, pvalue=0.030101333716842944) ** 

Comparison of Setting 1 with Setting 4
MannwhitneyuResult(statistic=6611.0, pvalue=0.03196697759327975) ** 

Comparison of Setting 2 with Setting 1
MannwhitneyuResult(statistic=7384.0, pvalue=0.7376296678227395)

Comparison of Setting 2 with Setting 3
MannwhitneyuResult(statistic=6794.0, pvalue=0.10682119414808389)

Comparison of Setting 2 with Setting 4
MannwhitneyuResult(statistic=6837.5, pvalue=0.13345452510849826)

Comparison of Setting 3 with Setting 1
MannwhitneyuResult(statistic=7797.5, pvalue=0.9701128219705073)

Comparison of Setting 3 with Setting 2
MannwhitneyuResult(statistic=7606.0, pvalue=0.8937423681218516)

Comparison of Setting 3 with Setting 4
MannwhitneyuResult(statistic=7261.5, pvalue=0.5704912490095984)

Comparison of Setting 4 with Setting 1
MannwhitneyuResult(statistic=7789.0, pvalue=0.9682581242024322)

Comparison of Setting 4 with Setting 2
MannwhitneyuResult(statistic=7562.5, pvalue=0.8672049805843247)

Comparison of Setting 4 with Setting 3
MannwhitneyuResult(statistic=7138.5, pvalue=0.4306340843879059)

old absolute value test
K-S two sample test
Comparison of Setting 2 with Setting 2
KstestResult(statistic=0.09166666666666666, pvalue=0.36584597634073346, statistic_location=0.0040000000000000036, statistic_sign=-1)

Comparison of Setting 2 with Setting 3
KstestResult(statistic=0.15833333333333333, pvalue=0.04937199915902212, statistic_location=0.0040000000000000036, statistic_sign=-1)

Comparison of Setting 2 with Setting 4
KstestResult(statistic=0.15, pvalue=0.06728144983435368, statistic_location=0.0040000000000000036, statistic_sign=-1)

Comparison of Setting 2 with Setting 1
KstestResult(statistic=0.0, pvalue=1.0, statistic_location=0.039999999999999925, statistic_sign=-1)

Comparison of Setting 2 with Setting 3
KstestResult(statistic=0.06666666666666667, pvalue=0.587717949312381, statistic_location=0.0040000000000000036, statistic_sign=-1)

Comparison of Setting 2 with Setting 4
KstestResult(statistic=0.058333333333333334, pvalue=0.6657336063007502, statistic_location=0.0040000000000000036, statistic_sign=-1)

Comparison of Setting 3 with Setting 1
KstestResult(statistic=0.0, pvalue=1.0, statistic_location=0.09600000000000009, statistic_sign=-1)

Comparison of Setting 3 with Setting 2
KstestResult(statistic=0.0, pvalue=1.0, statistic_location=0.09600000000000009, statistic_sign=-1)

Comparison of Setting 3 with Setting 4
KstestResult(statistic=0.0, pvalue=1.0, statistic_location=0.0, statistic_sign=-1)

Comparison of Setting 4 with Setting 1
KstestResult(statistic=0.0, pvalue=1.0, statistic_location=0.08000000000000007, statistic_sign=-1)

Comparison of Setting 4 with Setting 2
KstestResult(statistic=0.0, pvalue=1.0, statistic_location=0.019999999999999907, statistic_sign=-1)

Comparison of Setting 4 with Setting 3
KstestResult(statistic=0.041666666666666664, pvalue=0.8125910883313964, statistic_location=0.015999999999999903, statistic_sign=-1)