evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: e-r
average range length: 0.040432488291081224
average upper bound: 0.17708048735770124
average lower bound: 0.13664799906662
average proportion of using largest upper bound range: 0.9100682189422326
average proportion of using widest range: 0.6532569354787963
average proportion of identical sal bench and ind ranges: 0.8549599146623998

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: e-r
average range length: 0.06230103171825258
average upper bound: 0.8515478940613697
average lower bound: 0.7892468623431171
average proportion of using largest upper bound range: 0.9574946110753483
average proportion of using widest range: 0.5504680069257976
average proportion of identical sal bench and ind ranges: 0.9776224644565562

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: e-r
average range length: 0.08704745237261863
average upper bound: 0.8217347200693368
average lower bound: 0.7346872676967181
average proportion of using largest upper bound range: 0.9608231168101719
average proportion of using widest range: 0.4273274180568332
average proportion of identical sal bench and ind ranges: 0.7468117572545293
average proportion of mvpt with widest range: 0.15105996966514992
average proportion of mvpt with lowest upper bound: 0.00027043018817607547

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: e-r
average range length: 0.05498041568745104
average upper bound: 0.8816522492791307
average lower bound: 0.8266718335916796
average proportion of using largest upper bound range: 0.9554849932978106
average proportion of using widest range: 0.40130877178150937
average proportion of identical sal bench and ind ranges: 0.7701184225877961
average proportion of mvpt with widest range: 0.1631412403953531
average proportion of mvpt with lowest upper bound: 0.0002455122756137807

Describing wage gap Setting 1
DescribeResult(nobs=120, minmax=(-0.09200000000000001, 0.17200000000000001), mean=0.014566666666666669, variance=0.0015821971988795517, skewness=1.7025770593863105, kurtosis=3.3673632240844578)
Describing wage gap Setting 2
DescribeResult(nobs=120, minmax=(-0.03999999999999998, 0.068), mean=0.003666666666666668, variance=0.00021877871148459396, skewness=1.877709173884648, kurtosis=6.223855451009577)
Describing wage gap Setting 3
DescribeResult(nobs=120, minmax=(-0.08000000000000002, 0.324), mean=0.027866666666666668, variance=0.0045692593837534995, skewness=2.0701146523946226, kurtosis=4.138227592324988)
Describing wage gap Setting 4
DescribeResult(nobs=120, minmax=(-0.05199999999999999, 0.18000000000000005), mean=0.01946666666666667, variance=0.0018879820728291317, skewness=1.9429795551758788, kurtosis=2.638908454845309)
