evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: r-r
average range length: 0.023695334766738338
average upper bound: 0.1672753637681884
average lower bound: 0.1435800290014501
average proportion of using largest upper bound range: 0.8801679501227546
average proportion of using widest range: 0.6193856392370123
average proportion of identical sal bench and ind ranges: 0.9174905411937264

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: r-r
average range length: 0.06340255346100639
average upper bound: 0.815191192892978
average lower bound: 0.7517886394319716
average proportion of using largest upper bound range: 0.9521887490480956
average proportion of using widest range: 0.558477807600347
average proportion of identical sal bench and ind ranges: 0.9778796439821991

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: r-r
average range length: 0.08765706618664267
average upper bound: 0.7967102855142757
average lower bound: 0.709053219327633
average proportion of using largest upper bound range: 0.9724419755016053
average proportion of using widest range: 0.40401493979398173
average proportion of identical sal bench and ind ranges: 0.6600870876877177
average proportion of mvpt with widest range: 0.2103717685884294
average proportion of mvpt with lowest upper bound: 0.0003691017884227545

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: r-r
average range length: 0.055949514142373785
average upper bound: 0.8716610663866526
average lower bound: 0.8157115522442789
average proportion of using largest upper bound range: 0.9443213595147646
average proportion of using widest range: 0.405892946246298
average proportion of identical sal bench and ind ranges: 0.7640722869476807
average proportion of mvpt with widest range: 0.14087312698968282
average proportion of mvpt with lowest upper bound: 0.00030809873827024683

Describing wage gap Setting 1
DescribeResult(nobs=120, minmax=(-0.026666666666666658, 0.14933333333333332), mean=0.0057555555555555546, variance=0.0006453776532835359, skewness=4.539401424227002, kurtosis=20.551716686446827)
Describing wage gap Setting 2
DescribeResult(nobs=120, minmax=(-0.04533333333333334, 0.061333333333333295), mean=0.0052888888888888855, variance=0.0002906572051042639, skewness=1.5235450491113929, kurtosis=3.598811714997156)
Describing wage gap Setting 3
DescribeResult(nobs=120, minmax=(-0.010666666666666672, 0.3786666666666666), mean=0.05964444444444445, variance=0.00956652798008092, skewness=1.5513635586904, kurtosis=1.190546459673019)
Describing wage gap Setting 4
DescribeResult(nobs=120, minmax=(-0.06399999999999999, 0.2773333333333333), mean=0.03562222222222222, variance=0.005023168876439463, skewness=1.8545999299906077, kurtosis=2.451188094519912)


K-S two sample test
Comparison of Setting 2 with Setting 1
KstestResult(statistic=0.075, pvalue=0.5102667466898191, statistic_location=-0.0026666666666666783, statistic_sign=-1)

Comparison of Setting 2 with Setting 3
KstestResult(statistic=0.3, pvalue=1.8072628772411947e-05, statistic_location=0.061333333333333295, statistic_sign=-1)

Comparison of Setting 2 with Setting 4
KstestResult(statistic=0.23333333333333334, pvalue=0.0014073651783021355, statistic_location=0.061333333333333295, statistic_sign=-1)

=> Values in Setting 2 tend to be less than those in setting 3 and 4

final absolute value tests

Mann-Whitney U two sample test -- WG
Comparison of Setting 1 with Setting 2
MannwhitneyuResult(statistic=5791.0, pvalue=7.823918202298102e-05) **

Comparison of Setting 1 with Setting 3
MannwhitneyuResult(statistic=4847.5, pvalue=3.569954752985285e-09) **

Comparison of Setting 1 with Setting 4
MannwhitneyuResult(statistic=5785.5, pvalue=4.87757392215637e-05) **

Comparison of Setting 2 with Setting 1
MannwhitneyuResult(statistic=8609.0, pvalue=0.9999226000980861)

Comparison of Setting 2 with Setting 3
MannwhitneyuResult(statistic=5790.5, pvalue=0.0010478618486140557) ** 

Comparison of Setting 2 with Setting 4
MannwhitneyuResult(statistic=6835.0, pvalue=0.19811467466362087)

Comparison of Setting 3 with Setting 1
MannwhitneyuResult(statistic=9552.5, pvalue=0.999999996481955)

Comparison of Setting 3 with Setting 2
MannwhitneyuResult(statistic=8609.5, pvalue=0.9989597861142279)

Comparison of Setting 3 with Setting 4
MannwhitneyuResult(statistic=8138.0, pvalue=0.9808789426059423)

Comparison of Setting 4 with Setting 1
MannwhitneyuResult(statistic=8614.5, pvalue=0.9999517760317317)

Comparison of Setting 4 with Setting 2
MannwhitneyuResult(statistic=7565.0, pvalue=0.8025325896482652)

Comparison of Setting 4 with Setting 3
MannwhitneyuResult(statistic=6262.0, pvalue=0.01922419887791892) **


