evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: s-s
average range length: 0.013308715435771789
average upper bound: 0.39928048069070127
average lower bound: 0.38597176525492943
average proportion of using largest upper bound range: 0.8956024098136856
average proportion of using widest range: 0.7175412649477405
average proportion of identical sal bench and ind ranges: 0.8284830074837075

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: s-s
average range length: 0.02198961614747404
average upper bound: 0.9582573962031434
average lower bound: 0.9362677800556695
average proportion of using largest upper bound range: 0.9602094465846073
average proportion of using widest range: 0.520332356182381
average proportion of identical sal bench and ind ranges: 0.9902045935630114

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: s-s
average range length: 0.009594296381485741
average upper bound: 0.9399425137923563
average lower bound: 0.9303482174108705
average proportion of using largest upper bound range: 0.9358196393276431
average proportion of using widest range: 0.4031134487366011
average proportion of identical sal bench and ind ranges: 0.9241349567478374
average proportion of mvpt with widest range: 0.04373985365934963
average proportion of mvpt with lowest upper bound: 8.600430021501075e-05

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: s-s
average range length: 0.004546477323866194
average upper bound: 0.9582831141557077
average lower bound: 0.9537366368318416
average proportion of using largest upper bound range: 0.9287944498688745
average proportion of using widest range: 0.4207364604108633
average proportion of identical sal bench and ind ranges: 0.9585530109838826
average proportion of mvpt with widest range: 0.004263796523159491
average proportion of mvpt with lowest upper bound: 7.54204376885511e-05

Describing wage gap Setting 1
DescribeResult(nobs=120, minmax=(-0.008000000000000007, 0.005333333333333301), mean=0.0001555555555555588, variance=1.9475879240585287e-06, skewness=-2.397822546361733, kurtosis=19.34981711790978)
Describing wage gap Setting 2
DescribeResult(nobs=120, minmax=(-0.055999999999999994, 0.04800000000000004), mean=0.00017777777777778134, variance=8.171602863367571e-05, skewness=-0.8061890488413209, kurtosis=22.36731468478709)
Describing wage gap Setting 3
DescribeResult(nobs=120, minmax=(-0.04533333333333339, 0.09866666666666679), mean=0.005600000000000003, variance=0.0003767574229691878, skewness=2.7520874606250896, kurtosis=9.193027655330027)
Describing wage gap Setting 4
DescribeResult(nobs=120, minmax=(-0.034666666666666734, 0.03199999999999992), mean=9.251858538542971e-19, variance=3.99178338001867e-05, skewness=-0.5291660582990382, kurtosis=16.919681594894072)
