evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: r-s
average range length: 0.014620997716552496
average upper bound: 0.3943433838358585
average lower bound: 0.37972238611930603
average proportion of using largest upper bound range: 0.9322289502037425
average proportion of using widest range: 0.6922970032227945
average proportion of identical sal bench and ind ranges: 0.8732214944080537

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: r-s
average range length: 0.033348550760871384
average upper bound: 0.9399519642648799
average lower bound: 0.9066034135040085
average proportion of using largest upper bound range: 0.956188511939825
average proportion of using widest range: 0.5241110931311301
average proportion of identical sal bench and ind ranges: 0.9809742153774355

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: r-s
average range length: 0.00809937163524843
average upper bound: 0.9432653632681635
average lower bound: 0.935165991632915
average proportion of using largest upper bound range: 0.9268263814966465
average proportion of using widest range: 0.4071980693111711
average proportion of identical sal bench and ind ranges: 0.9301583412503959
average proportion of mvpt with widest range: 0.03128414754071037
average proportion of mvpt with lowest upper bound: 9.500475023751189e-05

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: r-s
average range length: 0.006015750787539378
average upper bound: 0.9532981315732453
average lower bound: 0.947282380785706
average proportion of using largest upper bound range: 0.9453694613813867
average proportion of using widest range: 0.40661588620389183
average proportion of identical sal bench and ind ranges: 0.9285892627964731
average proportion of mvpt with widest range: 0.005565444938913613
average proportion of mvpt with lowest upper bound: 0.00011842258779605647

Describing wage gap Setting 1
DescribeResult(nobs=120, minmax=(-0.002666666666666706, 0.008000000000000007), mean=0.00019999999999999787, variance=2.7682539682539787e-06, skewness=3.492584828297415, kurtosis=14.629489263337732)
Describing wage gap Setting 2
DescribeResult(nobs=120, minmax=(-0.04533333333333334, 0.06133333333333335), mean=-0.0001777777777777818, variance=0.00015402228446934331, skewness=0.309704460183797, kurtosis=10.092506153824058)
Describing wage gap Setting 3
DescribeResult(nobs=120, minmax=(-0.040000000000000036, 0.16533333333333344), mean=0.008466666666666667, variance=0.0007248149393090572, skewness=3.2901730936145754, kurtosis=12.033448642194811)
Describing wage gap Setting 4
DescribeResult(nobs=120, minmax=(-0.03466666666666662, 0.08533333333333326), mean=0.0023333333333333288, variance=0.0001660728291316524, skewness=4.58052716733566, kurtosis=25.78860439706039)
