evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: r-s
average range length: 0.014620997716552496
average upper bound: 0.3943433838358585
average lower bound: 0.37972238611930603
average proportion of using largest upper bound range: 0.9322289502037425
average proportion of using widest range: 0.6922970032227945
average proportion of identical sal bench and ind ranges: 0.8732214944080537

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: r-s
average range length: 0.033348550760871384
average upper bound: 0.9399519642648799
average lower bound: 0.9066034135040085
average proportion of using largest upper bound range: 0.956188511939825
average proportion of using widest range: 0.5241110931311301
average proportion of identical sal bench and ind ranges: 0.9809742153774355

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: r-s
average range length: 0.00809937163524843
average upper bound: 0.9432653632681635
average lower bound: 0.935165991632915
average proportion of using largest upper bound range: 0.9268263814966465
average proportion of using widest range: 0.4071980693111711
average proportion of identical sal bench and ind ranges: 0.9301583412503959
average proportion of mvpt with widest range: 0.03128414754071037
average proportion of mvpt with lowest upper bound: 9.500475023751189e-05

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: r-s
average range length: 0.006015750787539378
average upper bound: 0.9532981315732453
average lower bound: 0.947282380785706
average proportion of using largest upper bound range: 0.9453694613813867
average proportion of using widest range: 0.40661588620389183
average proportion of identical sal bench and ind ranges: 0.9285892627964731
average proportion of mvpt with widest range: 0.005565444938913613
average proportion of mvpt with lowest upper bound: 0.00011842258779605647

K-S two sample test
Comparison of Setting 2 with Setting 1
KstestResult(statistic=0.925, pvalue=6.880658922690837e-56, statistic_location=0.4, statistic_sign=1)

Comparison of Setting 2 with Setting 3
KstestResult(statistic=0.008333333333333333, pvalue=0.9917355371900827, statistic_location=0.7060000000000001, statistic_sign=1)

Comparison of Setting 2 with Setting 4
KstestResult(statistic=0.0, pvalue=1.0, statistic_location=1.0, statistic_sign=1)

Comparison of Setting 4 with Setting 1
KstestResult(statistic=0.95, pvalue=2.741579243111751e-60, statistic_location=0.6, statistic_sign=1)

Comparison of Setting 4 with Setting 2
KstestResult(statistic=0.10833333333333334, pvalue=0.24531435597420337, statistic_location=0.738, statistic_sign=1)

Comparison of Setting 4 with Setting 3
KstestResult(statistic=0.09166666666666666, pvalue=0.36584597634073346, statistic_location=0.75, statistic_sign=1)

Mann-Whitney U two sample test
Comparison of Setting 2 with Setting 1
MannwhitneyuResult(statistic=498.0, pvalue=2.6467578317097457e-41)

Comparison of Setting 2 with Setting 3
MannwhitneyuResult(statistic=7188.0, pvalue=0.4869914248651283)

Comparison of Setting 2 with Setting 4
MannwhitneyuResult(statistic=7368.5, pvalue=0.6876701360044192)

Comparison of Setting 4 with Setting 1
MannwhitneyuResult(statistic=253.0, pvalue=2.4691076077358893e-44)

Comparison of Setting 4 with Setting 2
MannwhitneyuResult(statistic=7031.5, pvalue=0.31335525234470585)

Comparison of Setting 4 with Setting 3
MannwhitneyuResult(statistic=6989.5, pvalue=0.2737109789229071)

