evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: n-r
average range length: 0.0077918229244795575
average upper bound: 0.15349890827874726
average lower bound: 0.14570708535426774
average proportion of using largest upper bound range: 0.821717317504012
average proportion of using widest range: 0.5525352633352386
average proportion of identical sal bench and ind ranges: 0.9860142173775356

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: n-r
average range length: 0.06895431438238579
average upper bound: 0.7467866226644665
average lower bound: 0.6778323082820809
average proportion of using largest upper bound range: 0.9194137363461125
average proportion of using widest range: 0.556546480127508
average proportion of identical sal bench and ind ranges: 0.9717006683667517

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: n-r
average range length: 0.058510725536276814
average upper bound: 0.7500892377952231
average lower bound: 0.6915785122589463
average proportion of using largest upper bound range: 0.9503563740474168
average proportion of using widest range: 0.43381623594277696
average proportion of identical sal bench and ind ranges: 0.7062989816157474
average proportion of mvpt with widest range: 0.13536001800090006
average proportion of mvpt with lowest upper bound: 0.000317099188292748

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: n-r
average range length: 0.04623659516309149
average upper bound: 0.8483226661333066
average lower bound: 0.8020860709702152
average proportion of using largest upper bound range: 0.9455656156360771
average proportion of using widest range: 0.43332955334277246
average proportion of identical sal bench and ind ranges: 0.7551308398753271
average proportion of mvpt with widest range: 0.07713210660533026
average proportion of mvpt with lowest upper bound: 0.0003089321132723303

K-S two sample test
Comparison of Setting 2 with Setting 1
KstestResult(statistic=0.85, pvalue=6.237806289162637e-45, statistic_location=0.2, statistic_sign=1)

Comparison of Setting 2 with Setting 3
KstestResult(statistic=0.03333333333333333, pvalue=0.8756369486329701, statistic_location=0.49, statistic_sign=1)

Comparison of Setting 2 with Setting 4
KstestResult(statistic=0.0, pvalue=1.0, statistic_location=1.0, statistic_sign=1)

Comparison of Setting 4 with Setting 1
KstestResult(statistic=0.9416666666666667, pvalue=9.164707755544997e-59, statistic_location=0.2, statistic_sign=1)

Comparison of Setting 4 with Setting 2
KstestResult(statistic=0.21666666666666667, pvalue=0.0035024750422261793, statistic_location=0.33, statistic_sign=1)

Comparison of Setting 4 with Setting 3
KstestResult(statistic=0.20833333333333334, pvalue=0.005382751117526549, statistic_location=0.49, statistic_sign=1)

Mann-Whitney U two sample test
Comparison of Setting 2 with Setting 1
MannwhitneyuResult(statistic=1726.0, pvalue=8.208483598394924e-27)

Comparison of Setting 2 with Setting 3
MannwhitneyuResult(statistic=7422.5, pvalue=0.681720755940955)

Comparison of Setting 2 with Setting 4
MannwhitneyuResult(statistic=8241.5, pvalue=0.9895508549305158)

Comparison of Setting 4 with Setting 1
MannwhitneyuResult(statistic=644.0, pvalue=4.1297569024300257e-38)

Comparison of Setting 4 with Setting 2
MannwhitneyuResult(statistic=6158.5, pvalue=0.010510690540856566)

Comparison of Setting 4 with Setting 3
MannwhitneyuResult(statistic=6155.0, pvalue=0.011041635287741748)

