evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: r-r
average range length: 0.023695334766738338
average upper bound: 0.1672753637681884
average lower bound: 0.1435800290014501
average proportion of using largest upper bound range: 0.8801679501227546
average proportion of using widest range: 0.6193856392370123
average proportion of identical sal bench and ind ranges: 0.9174905411937264

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: r-r
average range length: 0.06340255346100639
average upper bound: 0.815191192892978
average lower bound: 0.7517886394319716
average proportion of using largest upper bound range: 0.9521887490480956
average proportion of using widest range: 0.558477807600347
average proportion of identical sal bench and ind ranges: 0.9778796439821991

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: r-r
average range length: 0.08765706618664267
average upper bound: 0.7967102855142757
average lower bound: 0.709053219327633
average proportion of using largest upper bound range: 0.9724419755016053
average proportion of using widest range: 0.40401493979398173
average proportion of identical sal bench and ind ranges: 0.6600870876877177
average proportion of mvpt with widest range: 0.2103717685884294
average proportion of mvpt with lowest upper bound: 0.0003691017884227545

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: r-r
average range length: 0.055949514142373785
average upper bound: 0.8716610663866526
average lower bound: 0.8157115522442789
average proportion of using largest upper bound range: 0.9443213595147646
average proportion of using widest range: 0.405892946246298
average proportion of identical sal bench and ind ranges: 0.7640722869476807
average proportion of mvpt with widest range: 0.14087312698968282
average proportion of mvpt with lowest upper bound: 0.00030809873827024683

K-S two sample test
Comparison of Setting 2 with Setting 1
KstestResult(statistic=0.9083333333333333, pvalue=3.323358259659675e-53, statistic_location=0.2, statistic_sign=1)

Comparison of Setting 2 with Setting 3
KstestResult(statistic=0.11666666666666667, pvalue=0.19588534394955046, statistic_location=0.622, statistic_sign=1)

Comparison of Setting 2 with Setting 4
KstestResult(statistic=0.0, pvalue=1.0, statistic_location=1.0, statistic_sign=1)

Comparison of Setting 4 with Setting 1
KstestResult(statistic=0.9666666666666667, pvalue=1.4830035573990718e-63, statistic_location=0.2, statistic_sign=1)

Comparison of Setting 4 with Setting 2
KstestResult(statistic=0.14166666666666666, pvalue=0.0901440784188428, statistic_location=0.324, statistic_sign=1)

Comparison of Setting 4 with Setting 3
KstestResult(statistic=0.15833333333333333, pvalue=0.04937199915902212, statistic_location=0.504, statistic_sign=1)

Mann-Whitney U two sample test
Comparison of Setting 2 with Setting 1
MannwhitneyuResult(statistic=1105.0, pvalue=5.337825462055495e-33)

Comparison of Setting 2 with Setting 3
MannwhitneyuResult(statistic=6799.5, pvalue=0.1912407596614631)

Comparison of Setting 2 with Setting 4
MannwhitneyuResult(statistic=7601.5, pvalue=0.8252746716760888)

Comparison of Setting 4 with Setting 1
MannwhitneyuResult(statistic=395.0, pvalue=7.641814482160657e-41)

Comparison of Setting 4 with Setting 2
MannwhitneyuResult(statistic=6798.5, pvalue=0.17532535526089738)

Comparison of Setting 4 with Setting 3
MannwhitneyuResult(statistic=6225.0, pvalue=0.015708511297291006)

