evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: e-r
average range length: 0.040432488291081224
average upper bound: 0.17708048735770124
average lower bound: 0.13664799906662
average proportion of using largest upper bound range: 0.9100682189422326
average proportion of using widest range: 0.6532569354787963
average proportion of identical sal bench and ind ranges: 0.8549599146623998

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: e-r
average range length: 0.06230103171825258
average upper bound: 0.8515478940613697
average lower bound: 0.7892468623431171
average proportion of using largest upper bound range: 0.9574946110753483
average proportion of using widest range: 0.5504680069257976
average proportion of identical sal bench and ind ranges: 0.9776224644565562

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: e-r
average range length: 0.08704745237261863
average upper bound: 0.8217347200693368
average lower bound: 0.7346872676967181
average proportion of using largest upper bound range: 0.9608231168101719
average proportion of using widest range: 0.4273274180568332
average proportion of identical sal bench and ind ranges: 0.7468117572545293
average proportion of mvpt with widest range: 0.15105996966514992
average proportion of mvpt with lowest upper bound: 0.00027043018817607547

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: e-r
average range length: 0.05498041568745104
average upper bound: 0.8816522492791307
average lower bound: 0.8266718335916796
average proportion of using largest upper bound range: 0.9554849932978106
average proportion of using widest range: 0.40130877178150937
average proportion of identical sal bench and ind ranges: 0.7701184225877961
average proportion of mvpt with widest range: 0.1631412403953531
average proportion of mvpt with lowest upper bound: 0.0002455122756137807

K-S two sample test
Comparison of Setting 2 with Setting 1
KstestResult(statistic=0.9583333333333334, pvalue=6.999776790923619e-62, statistic_location=0.2, statistic_sign=1)

Comparison of Setting 2 with Setting 3
KstestResult(statistic=0.125, pvalue=0.15380627006409148, statistic_location=0.278, statistic_sign=1)

Comparison of Setting 2 with Setting 4
KstestResult(statistic=0.025, pvalue=0.9280254840212675, statistic_location=0.474, statistic_sign=1)

Comparison of Setting 4 with Setting 1
KstestResult(statistic=0.9583333333333334, pvalue=6.999776790923619e-62, statistic_location=0.2, statistic_sign=1)

Comparison of Setting 4 with Setting 2
KstestResult(statistic=0.075, pvalue=0.5102667466898191, statistic_location=0.324, statistic_sign=1)

Comparison of Setting 4 with Setting 3
KstestResult(statistic=0.14166666666666666, pvalue=0.0901440784188428, statistic_location=0.394, statistic_sign=1)

Mann-Whitney U two sample test
Comparison of Setting 2 with Setting 1
MannwhitneyuResult(statistic=541.0, pvalue=1.0207669859034782e-38)

Comparison of Setting 2 with Setting 3
MannwhitneyuResult(statistic=6689.0, pvalue=0.12396489172020309)

Comparison of Setting 2 with Setting 4
MannwhitneyuResult(statistic=7444.0, pvalue=0.7183380854525065)

Comparison of Setting 4 with Setting 1
MannwhitneyuResult(statistic=541.0, pvalue=5.521091777781623e-39)

Comparison of Setting 4 with Setting 2
MannwhitneyuResult(statistic=6956.0, pvalue=0.2824603974340456)

Comparison of Setting 4 with Setting 3
MannwhitneyuResult(statistic=6464.0, pvalue=0.04500956744381619)

