evaluating setting 1...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 1, riskiness: n-s
average range length: 0.013864843242162108
average upper bound: 0.39217240862043107
average lower bound: 0.37830756537826893
average proportion of using largest upper bound range: 0.9268485416694872
average proportion of using widest range: 0.6699018419729039
average proportion of identical sal bench and ind ranges: 0.8714029034785072

evaluating setting 2...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 2, riskiness: n-s
average range length: 0.03606993683017485
average upper bound: 0.9482754804406887
average lower bound: 0.9122055436105138
average proportion of using largest upper bound range: 0.9522020817728595
average proportion of using widest range: 0.5372546331930314
average proportion of identical sal bench and ind ranges: 0.9695075587112689

evaluating setting 3...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 3, riskiness: n-s
average range length: 0.012070553527676385
average upper bound: 0.9299339133623348
average lower bound: 0.9178633598346584
average proportion of using largest upper bound range: 0.92774062458227
average proportion of using widest range: 0.4201822219214046
average proportion of identical sal bench and ind ranges: 0.8939932829974833
average proportion of mvpt with widest range: 0.01982857476207144
average proportion of mvpt with lowest upper bound: 0.0001001716752504292

evaluating setting 4...
evaluating k-r...
evaluating s-k-r...
evaluating s-k-l...
evaluating k-l...
evaluating u...
evaluating b-e...
evaluating b-l...
evaluating b-r...
--FINAL STATS--
Setting: setting 4, riskiness: n-s
average range length: 0.004758021234395054
average upper bound: 0.94161199726653
average lower bound: 0.9368539760321349
average proportion of using largest upper bound range: 0.9178644551632512
average proportion of using widest range: 0.3934075072129
average proportion of identical sal bench and ind ranges: 0.9302938480257346
average proportion of mvpt with widest range: 0.0043317165858292915
average proportion of mvpt with lowest upper bound: 8.392086270980217e-05

K-S two sample test
Comparison of Setting 2 with Setting 1
KstestResult(statistic=0.95, pvalue=2.741579243111751e-60, statistic_location=0.4, statistic_sign=1)

Comparison of Setting 2 with Setting 3
KstestResult(statistic=0.03333333333333333, pvalue=0.8756369486329701, statistic_location=0.7980000000000002, statistic_sign=1)

Comparison of Setting 2 with Setting 4
KstestResult(statistic=0.025, pvalue=0.9280254840212675, statistic_location=0.386, statistic_sign=1)

Comparison of Setting 4 with Setting 1
KstestResult(statistic=0.925, pvalue=6.880658922690837e-56, statistic_location=0.4, statistic_sign=1)

Comparison of Setting 4 with Setting 2
KstestResult(statistic=0.10833333333333334, pvalue=0.24531435597420337, statistic_location=0.752, statistic_sign=1)

Comparison of Setting 4 with Setting 3
KstestResult(statistic=0.08333333333333333, pvalue=0.4356892990966917, statistic_location=0.788, statistic_sign=1)

Mann-Whitney U two sample test
Comparison of Setting 2 with Setting 1
MannwhitneyuResult(statistic=249.0, pvalue=8.328158935932987e-45)

Comparison of Setting 2 with Setting 3
MannwhitneyuResult(statistic=7041.5, pvalue=0.33703011820460016)

Comparison of Setting 2 with Setting 4
MannwhitneyuResult(statistic=7423.0, pvalue=0.7369071585777026)

Comparison of Setting 4 with Setting 1
MannwhitneyuResult(statistic=595.0, pvalue=5.989859961253338e-41)

Comparison of Setting 4 with Setting 2
MannwhitneyuResult(statistic=6977.0, pvalue=0.26401916374212714)

Comparison of Setting 4 with Setting 3
MannwhitneyuResult(statistic=6762.0, pvalue=0.11607922292057277)

